
<?php
include('header.php');
?>


<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<link href="https://fonts.googleapis.com/css?family=Poppins|Roboto&display=swap" rel="stylesheet">
<style>
body{
    font-family: 'Poppins', sans-serif;s
}


<!--last image hover Effect-->
/*ZoomIn Hover Effect*/
.hover-zoomin a {
      display: block;
      position: relative;
      overflow: hidden;
    }
    .hover-zoomin img {
      width: 100%;
      height: auto;
      -webkit-transition: all 0.5s ease-in-out;
      -moz-transition: all 0.5s ease-in-out;
      -o-transition: all 0.5s ease-in-out;
      -ms-transition: all 0.5s ease-in-out;
      transition: all 0.5s ease-in-out;
    }
    .hover-zoomin:hover img {
      -webkit-transform: scale(1.2);
      -moz-transform: scale(1.2);
      -o-transform: scale(1.2);
      -ms-transform: scale(1.2);
      transform: scale(1.2);
    }

    /*Fade Hover Effect*/
    .hover-fade a {
      display: block;
      position: relative;
      overflow: hidden;
      background-color: #333;
    }
    .hover-fade img {
      width: 100%;
      height: auto;
      -webkit-transition: all 0.5s ease-in-out;
      -moz-transition: all 0.5s ease-in-out;
      -o-transition: all 0.5s ease-in-out;
      -ms-transition: all 0.5s ease-in-out;
      transition: all 0.5s ease-in-out;
    }
    .hover-fade:hover img {
      -webkit-transform: scale(1.2);
      -moz-transform: scale(1.2);
      -o-transform: scale(1.2);
      -ms-transform: scale(1.2);
      transform: scale(1.2);
      -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0.5)";
      filter: alpha(opacity=0.5);
      opacity: 0.5;
    }

    /*ZoomIn Hover-Mask Effect*/
    .hover-mask a {
      display: block;
      position: relative;
      overflow: hidden;
    }
    .hover-mask img {
      width: 100%;
      height: auto;
      -webkit-transition: all 0.5s ease-in-out;
      -moz-transition: all 0.5s ease-in-out;
      -o-transition: all 0.5s ease-in-out;
      -ms-transition: all 0.5s ease-in-out;
      transition: all 0.5s ease-in-out;
    }
    .hover-mask:hover img {
      -webkit-transform: scale(1.2);
      -moz-transform: scale(1.2);
      -o-transform: scale(1.2);
      -ms-transform: scale(1.2);
      transform: scale(1.2);
    }
    .hover-mask a h2 {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      margin-top: 0px;
      margin-bottom: 0px;
      height: 100%;
      width: 100%;
      padding: 45% 20px;
      text-align: center;
      background-color: rgba(0,0,0,0.4);
      -webkit-transition: all 0.5s linear;
      -moz-transition: all 0.5s linear;
      -o-transition: all 0.5s linear;
      -ms-transition: all 0.5s linear;
      transition: all 0.5s linear;
      -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
      filter: alpha(opacity=0);
      opacity: 0;
    }
    .hover-mask:hover a h2 {
      -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
      filter: alpha(opacity=100);
      opacity: 1;
    }
    .hover-mask .glyphicon {
      -webkit-transform: scale(0);
      -moz-transform: scale(0);
      -o-transform: scale(0);
      -ms-transform: scale(0);
      transform: scale(0);
      color: #fff;
      -webkit-transition: all 0.5s linear;
      -moz-transition: all 0.5s linear;
      -o-transition: all 0.5s linear;
      -ms-transition: all 0.5s linear;
      transition: all 0.5s linear;
      -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
      filter: alpha(opacity=0);
      opacity: 0;
    }
    .hover-mask:hover .glyphicon {
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      -o-transform: scale(1);
      -ms-transform: scale(1);
      transform: scale(1);
      -webkit-transition: all 0.5s linear;
      -moz-transition: all 0.5s linear;
      -o-transition: all 0.5s linear;
      -ms-transition: all 0.5s linear;
      transition: all 0.5s linear;
      -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=1)";
      filter: alpha(opacity=1);
      opacity: 1;
    }

    /* Hover Blur Effect */
    .text-white {
      color: #fff;
    }
    .hover-blur a {
      display: block;
      position: relative;
      overflow: hidden;
    }
    .hover-blur img {
      width: 100%;
      height: auto;
      -webkit-transition: all 0.5s ease-in-out;
      -moz-transition: all 0.5s ease-in-out;
      -o-transition: all 0.5s ease-in-out;
      -ms-transition: all 0.5s ease-in-out;
      transition: all 0.5s ease-in-out;
    }
    .hover-blur:hover img {
      -webkit-transform: scale(1.2);
      -moz-transform: scale(1.2);
      -o-transform: scale(1.2);
      -ms-transform: scale(1.2);
      transform: scale(1.2);
      -webkit-filter: grayscale(0.6) blur(1px);
      filter: grayscale(0.6) blur(1px);
    }
    .hover-blur a h2 {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      margin-top: 0px;
      margin-bottom: 0px;
      height: 100%;
      width: 100%;
      padding: 45% 20px;
      text-align: center;
      background-color: rgba(0,0,0,0.5);
      /*background dotted*/
      background-image: -webkit-repeating-radial-gradient(center center, rgba(0,0,0,.8), rgba(0,0,0,.8) 1px, transparent 1px, transparent 100%);
      background-image: -moz-repeating-radial-gradient(center center, rgba(0,0,0,.8), rgba(0,0,0,.8) 1px, transparent 1px, transparent 100%);
      background-image: -ms-repeating-radial-gradient(center center, rgba(0,0,0,.8), rgba(0,0,0,.8) 1px, transparent 1px, transparent 100%);
      background-image: repeating-radial-gradient(center center, rgba(0,0,0,.8), rgba(0,0,0,.8) 1px, transparent 1px, transparent 100%);
      -webkit-background-size: 3px 3px;
      -moz-background-size: 3px 3px;
      background-size: 3px 3px;
      -webkit-transition: all 0.5s linear;
      -moz-transition: all 0.5s linear;
      -o-transition: all 0.5s linear;
      -ms-transition: all 0.5s linear;
      transition: all 0.5s linear;
      -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
      filter: alpha(opacity=0);
      opacity: 0;
    }
    .hover-blur:hover a h2 {
      -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
      filter: alpha(opacity=100);
      opacity: 1;
    }
    .hover-blur .text-white {
      -webkit-transform: scale(0);
      -moz-transform: scale(0);
      -o-transform: scale(0);
      -ms-transform: scale(0);
      transform: scale(0);
      -webkit-transition: all 0.5s linear;
      -moz-transition: all 0.5s linear;
      -o-transition: all 0.5s linear;
      -ms-transition: all 0.5s linear;
      transition: all 0.5s linear;
      -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
      filter: alpha(opacity=0);
      opacity: 0;
    }
    .hover-blur:hover .text-white {
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      -o-transform: scale(1);
      -ms-transform: scale(1);
      transform: scale(1);
      -webkit-transition: all 0.5s linear;
      -moz-transition: all 0.5s linear;
      -o-transition: all 0.5s linear;
      -ms-transition: all 0.5s linear;
      transition: all 0.5s linear;
      -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=1)";
      filter: alpha(opacity=1);
      opacity: 1;
    }

    /* Hover Zoomout */
    .hover-zoomout a {
      display: block;
      position: relative;
      overflow: hidden;
    }
    .hover-zoomout img {
      width: 100%;
      height: auto;
      -webkit-transition: all 0.5s ease-in-out;
      -moz-transition: all 0.5s ease-in-out;
      -o-transition: all 0.5s ease-in-out;
      -ms-transition: all 0.5s ease-in-out;
      transition: all 0.5s ease-in-out;
      -webkit-transform: scale(1.2);
      -moz-transform: scale(1.2);
      -o-transform: scale(1.2);
      -ms-transform: scale(1.2);
      transform: scale(1.2);
    }
    .hover-zoomout:hover img {
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      -o-transform: scale(1);
      -ms-transform: scale(1);
      transform: scale(1);
    }

/*Hover Blurout Effect*/
    .hover-blurout a {
      display: block;
      position: relative;
      overflow: hidden;
    }
    .hover-blurout img {
      width: 100%;
      height: auto;
      -webkit-transition: all 0.5s ease-in-out;
      -moz-transition: all 0.5s ease-in-out;
      -o-transition: all 0.5s ease-in-out;
      -ms-transition: all 0.5s ease-in-out;
      transition: all 0.5s ease-in-out;
      -webkit-transform: scale(1.2);
      -moz-transform: scale(1.2);
      -o-transform: scale(1.2);
      -ms-transform: scale(1.2);
      transform: scale(1.2);
    }
    .hover-blurout:hover img {
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      -o-transform: scale(1);
      -ms-transform: scale(1);
      transform: scale(1);
      /*Blur Filtr*/
      -webkit-filter: grayscale(0.6) blur(1px);
      -moz-filter: grayscale(0.6) blur(1px);
      -o-filter: grayscale(0.6) blur(1px);
      -ms-filter:progid:DXImageTransform.Microsoft.Blur(pixelRadius=2);
      filter: progid:DXImageTransform.Microsoft.blur(pixelradius=2);
      filter: grayscale(0.6) blur(2px);
    }
    .hover-blurout a h2 {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      margin-top: 0px;
      margin-bottom: 0px;
      height: 100%;
      width: 100%;
      padding: 45% 20px;
      text-align: center;
      background-color: rgba(0,0,0,0.4);
      /*background dotted*/
      background-image: -webkit-repeating-radial-gradient(center center, rgba(0,0,0,.8), rgba(0,0,0,.8) 1px, transparent 1px, transparent 100%);
      background-image: -moz-repeating-radial-gradient(center center, rgba(0,0,0,.8), rgba(0,0,0,.8) 1px, transparent 1px, transparent 100%);
      background-image: -ms-repeating-radial-gradient(center center, rgba(0,0,0,.8), rgba(0,0,0,.8) 1px, transparent 1px, transparent 100%);
      background-image: repeating-radial-gradient(center center, rgba(0,0,0,.8), rgba(0,0,0,.8) 1px, transparent 1px, transparent 100%);
      -webkit-background-size: 3px 3px;
      -moz-background-size: 3px 3px;
      background-size: 3px 3px;

      -webkit-transition: all 0.5s linear;
      -moz-transition: all 0.5s linear;
      -o-transition: all 0.5s linear;
      -ms-transition: all 0.5s linear;
      transition: all 0.5s linear;
      -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
      filter: alpha(opacity=0);
      opacity: 0;
    }
    .hover-blurout:hover a h2 {
      -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
      filter: alpha(opacity=100);
      opacity: 1;
    }
    .hover-blurout .glyphicon {
      -webkit-transform: scale(0);
      -moz-transform: scale(0);
      -o-transform: scale(0);
      -ms-transform: scale(0);
      transform: scale(0);
      color: #fff;
      -webkit-transition: all 0.5s linear;
      -moz-transition: all 0.5s linear;
      -o-transition: all 0.5s linear;
      -ms-transition: all 0.5s linear;
      transition: all 0.5s linear;
      -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
      filter: alpha(opacity=0);
      opacity: 0;
    }
    .hover-blurout:hover .glyphicon {
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      -o-transform: scale(1);
      -ms-transform: scale(1);
      transform: scale(1);
      -webkit-transition: all 0.5s linear;
      -moz-transition: all 0.5s linear;
      -o-transition: all 0.5s linear;
      -ms-transition: all 0.5s linear;
      transition: all 0.5s linear;
      -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=1)";
      filter: alpha(opacity=1);
      opacity: 1;
    }
/* ---------Hover Overlay text Effect--------- */

    .overlay-item {
       display: block;
       position: relative;
       overflow: hidden;
       text-align: center;

    }
    .overlay-item .mask {
       display: block;
       position: absolute;
       overflow: hidden;
       top: 0;
       left: 0;
       height: 100%;
    }
    .overlay-item img {
       display: block;
       width: 100%;
       height: auto;
       x-margin-right: auto;
       x-margin-left: auto;
    }
    .overlay-item h3 {
       text-transform: uppercase;
       text-align: center;
       position: relative;
       padding: 10px;
       margin: 0px 0px 20px 0px;
       display: block;
       background-color: #333;
       color: #fff;
    }
    .overlay-item p {
       text-align: left;
    }
    .overlay-item a.btn {
      margin: 10px 0;
    }

    .overlay-effect img {
       -webkit-transform: scaleY(1);
       -moz-transform: scaleY(1);
       -o-transform: scaleY(1);
       -ms-transform: scaleY(1);
       transform: scaleY(1);
       -webkit-transition: all 0.7s ease-in-out;
       -moz-transition: all 0.7s ease-in-out;
       -o-transition: all 0.7s ease-in-out;
       -ms-transition: all 0.7s ease-in-out;
       transition: all 0.7s ease-in-out;
    }
    .overlay-effect .mask {
       background-color: rgba(255, 255, 255, 0.3);
       -webkit-transition: all 0.5s linear;
       -moz-transition: all 0.5s linear;
       -o-transition: all 0.5s linear;
       -ms-transition: all 0.5s linear;
       transition: all 0.5s linear;
       -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
       filter: alpha(opacity=0);
       opacity: 0;
    }
    .overlay-effect h3 {
       -webkit-transform: scale(0);
       -moz-transform: scale(0);
       -o-transform: scale(0);
       -ms-transform: scale(0);
       transform: scale(0);
       -webkit-transition: all 0.5s linear;
       -moz-transition: all 0.5s linear;
       -o-transition: all 0.5s linear;
       -ms-transition: all 0.5s linear;
       transition: all 0.5s linear;
       -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
       filter: alpha(opacity=0);
       opacity: 0;
    }
    .overlay-effect p {
       -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
       filter: alpha(opacity=0);
       opacity: 0;
       -webkit-transform: scale(0);
       -moz-transform: scale(0);
       -o-transform: scale(0);
       -ms-transform: scale(0);
       transform: scale(0);
       -webkit-transition: all 0.5s linear;
       -moz-transition: all 0.5s linear;
       -o-transition: all 0.5s linear;
       -ms-transition: all 0.5s linear;
       transition: all 0.5s linear;
    }
    .overlay-effect a.btn {
       -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
       filter: alpha(opacity=0);
       opacity: 0;
       -webkit-transform: scale(0);
       -moz-transform: scale(0);
       -o-transform: scale(0);
       -ms-transform: scale(0);
       transform: scale(0);
       -webkit-transition: all 0.5s linear;
       -moz-transition: all 0.5s linear;
       -o-transition: all 0.5s linear;
       -ms-transition: all 0.5s linear;
       transition: all 0.5s linear;
    }
    .overlay-effect:hover img {
       -webkit-transform: scale(10);
       -moz-transform: scale(10);
       -o-transform: scale(10);
       -ms-transform: scale(10);
       transform: scale(10);
       -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
       filter: alpha(opacity=0);
       opacity: 0;
    }
    .overlay-effect:hover .mask {
       -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
       filter: alpha(opacity=100);
       opacity: 1;
    }
    .overlay-effect:hover h3,.overlay-effect:hover p,.overlay-effect:hover a.btn {
       -webkit-transform: scale(1);
       -moz-transform: scale(1);
       -o-transform: scale(1);
       -ms-transform: scale(1);
       transform: scale(1);
       -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
       filter: alpha(opacity=100);
       opacity: 1;
    }
/*Hover Fall Effect*/
    .fall-item {
       width: 100%;
       height: auto;
       overflow: hidden;
       position: relative;
       text-align: center;
    }
    .fall-item .mask,.fall-item .content {
       width: 100%;
       height: 100%;
       position: absolute;
       overflow: hidden;
       top: 0;
       left: 0;
    }
    .fall-item img {
       display: block;
       position: relative;
       width: 100%;
       height: auto;
    }
    .fall-item h2 {
       text-transform: uppercase;
       color: #fff;
       text-align: center;
       position: relative;
       padding: 10px;
       background: rgba(0, 0, 0, 0.8);
       margin: 0 0 0 0;
    }
    .fall-item p {
       font-style: italic;
       position: relative;
       color: #fff;
       padding: 10px 20px 20px;
       text-align: center;
    }
    .fall-effect .mask {
       background-color: rgba(255, 255, 255, 0.7);
       top: -200px;
       -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
       filter: alpha(opacity=0);
       opacity: 0;
       -webkit-transition: all 0.3s ease-out 0.5s;
       -moz-transition: all 0.3s ease-out 0.5s;
       -o-transition: all 0.3s ease-out 0.5s;
       -ms-transition: all 0.3s ease-out 0.5s;
       transition: all 0.3s ease-out 0.5s;
    }
    .fall-effect h2 {
       -webkit-transform: translateY(-200px);
       -moz-transform: translateY(-200px);
       -o-transform: translateY(-200px);
       -ms-transform: translateY(-200px);
       transform: translateY(-200px);
       -webkit-transition: all 0.2s ease-in-out 0.1s;
       -moz-transition: all 0.2s ease-in-out 0.1s;
       -o-transition: all 0.2s ease-in-out 0.1s;
       -ms-transition: all 0.2s ease-in-out 0.1s;
       transition: all 0.2s ease-in-out 0.1s;
    }
    .fall-effect p {
       color: #333;
       -webkit-transform: translateY(-200px);
       -moz-transform: translateY(-200px);
       -o-transform: translateY(-200px);
       -ms-transform: translateY(-200px);
       transform: translateY(-200px);
       -webkit-transition: all 0.2s ease-in-out 0.2s;
       -moz-transition: all 0.2s ease-in-out 0.2s;
       -o-transition: all 0.2s ease-in-out 0.2s;
       -ms-transition: all 0.2s ease-in-out 0.2s;
       transition: all 0.2s ease-in-out 0.2s;
    }
    .fall-effect a.btn {
       -webkit-transform: translateY(-200px);
       -moz-transform: translateY(-200px);
       -o-transform: translateY(-200px);
       -ms-transform: translateY(-200px);
       transform: translateY(-200px);
       -webkit-transition: all 0.2s ease-in-out 0.3s;
       -moz-transition: all 0.2s ease-in-out 0.3s;
       -o-transition: all 0.2s ease-in-out 0.3s;
       -ms-transition: all 0.2s ease-in-out 0.3s;
       transition: all 0.2s ease-in-out 0.3s;
    }
    .fall-effect:hover .mask {
       -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
       filter: alpha(opacity=100);
       opacity: 1;
       top: 0px;
       -webkit-transition-delay: 0s;
       -moz-transition-delay: 0s;
       -o-transition-delay: 0s;
       -ms-transition-delay: 0s;
       transition-delay: 0s;

    }
    .fall-effect:hover h2 {
       -webkit-transform: translateY(0px);
       -moz-transform: translateY(0px);
       -o-transform: translateY(0px);
       -ms-transform: translateY(0px);
       transform: translateY(0px);
       -webkit-transition-delay: 0.4s;
       -moz-transition-delay: 0.4s;
       -o-transition-delay: 0.4s;
       -ms-transition-delay: 0.4s;
       transition-delay: 0.4s;
    }
    .fall-effect:hover p {
       -webkit-transform: translateY(0px);
       -moz-transform: translateY(0px);
       -o-transform: translateY(0px);
       -ms-transform: translateY(0px);
       transform: translateY(0px);
       -webkit-transition-delay: 0.2s;
       -moz-transition-delay: 0.2s;
       -o-transition-delay: 0.2s;
       -ms-transition-delay: 0.2s;
       transition-delay: 0.2s;
    }
    .fall-effect:hover a.btn {
       -webkit-transform: translateY(0px);
       -moz-transform: translateY(0px);
       -o-transform: translateY(0px);
       -ms-transform: translateY(0px);
       transform: translateY(0px);
       -webkit-transition-delay: 0s;
       -moz-transition-delay: 0s;
       -o-transition-delay: 0s;
       -ms-transition-delay: 0s;
       transition-delay: 0s;
    }


<!--End last hover image Effect-->

</style>
  </head>
  <body >
      <div class="container">
          <div class="row">
              <div class="col-md-6">
                <img class="img-fluid" src="images/about-1.jpg" alt="Chania" width="460" height="345">
              </div>
              <div class="col-md-6">
                 <div class="media">
                     <i class="fa fa-home fa-3x" aria-hidden="true" style="color:blue;"></i>
                    
                     <div class="media-body">
                         <h5 class="p-3">Homepress</h5>
                        <p>At Property Real Estate Company, we believe that when it comes to finding a home what’s outside the front door is just as important as what’s behind it.

                            That’s why we go beyond the typical listings, by sourcing insights straight from locals and offering over 34 neighborhood map overlays, to give people a deeper understanding of what living in a home and neighborhood is really like.
                            
                            We’re committed to helping them discover a place where they will love to live and where they will feel more connected to the community and to each other. It’s why we strive every day to help build a more neighborly world.</p>
                           <h3> Follow us:</h3>
                            <i class="material-icons p-2" style="font-size:36px">dialer_sip</i>
                            <i class="material-icons p-2" style="font-size:36px">stay_primary_portrait</i>
                            <i class="material-icons p-2" style="font-size:36px">mail_outline</i>
                            <i class='fas fa-laptop p-2' style='font-size:36px'></i>

                     </div>
                 </div>
              </div>
          </div>
      </div>



      <!---end Team gallery-->

      <div class="container">
         
    <div class="row text-center mt-5">
  
     
      <div class="col-md-4">
                  <img src="images/staff-1.jpg" class="rounded z-depth-1-half" alt="Sample avatar" style="width:300px;height:170px;">
        
        <h4 class="font-weight-bold dark-grey-text my-4">Maria Kate</h4>
        <h6 class="text-uppercase grey-text mb-3"><strong>Photographer</strong></h6>
        <!-- Facebook-->
        <a type="button" class="btn-floating btn-sm mx-1 mb-0 btn-fb">
          <i class="fab fa-facebook-f"></i>
        </a>
        <!--Dribbble -->
        <a type="button" class="btn-floating btn-sm mx-1 mb-0 btn-dribbble">
          <i class="fab fa-dribbble"></i>
        </a>
        <!-- Twitter -->
        <a type="button" class="btn-floating btn-sm mx-1 mb-0 btn-tw">
          <i class="fab fa-twitter"></i>
        </a>
      </div>
    
      
      <div class="col-md-4">
        <img src="images/staff-1.jpg" class="rounded z-depth-1-half" alt="Sample avatar" style="width:300px;height:170px;">

<h4 class="font-weight-bold dark-grey-text my-4">Maria Kate</h4>
<h6 class="text-uppercase grey-text mb-3"><strong>Photographer</strong></h6>
<!-- Facebook-->
<a type="button" class="btn-floating btn-sm mx-1 mb-0 btn-fb">
<i class="fab fa-facebook-f"></i>
</a>
<!--Dribbble -->
<a type="button" class="btn-floating btn-sm mx-1 mb-0 btn-dribbble">
<i class="fab fa-dribbble"></i>
</a>
<!-- Twitter -->
<a type="button" class="btn-floating btn-sm mx-1 mb-0 btn-tw">
<i class="fab fa-twitter"></i>
</a>
</div>


<div class="col-md-4">
    <img src="images/staff-1.jpg" class="rounded z-depth-1-half" alt="Sample avatar" style="width:300px;height:170px;">

<h4 class="font-weight-bold dark-grey-text my-4">Maria Kate</h4>
<h6 class="text-uppercase grey-text mb-3"><strong>Photographer</strong></h6>
<!-- Facebook-->
<a type="button" class="btn-floating btn-sm mx-1 mb-0 btn-fb">
<i class="fab fa-facebook-f"></i>
</a>
<!--Dribbble -->
<a type="button" class="btn-floating btn-sm mx-1 mb-0 btn-dribbble">
<i class="fab fa-dribbble"></i>
</a>
<!-- Twitter -->
<a type="button" class="btn-floating btn-sm mx-1 mb-0 btn-tw">
<i class="fab fa-twitter"></i>
</a>
</div>

<div class="col-md-4">
    <img src="images/staff-1.jpg" class="rounded z-depth-1-half" alt="Sample avatar" style="width:300px;height:170px;">

<h4 class="font-weight-bold dark-grey-text my-4">Maria Kate</h4>
<h6 class="text-uppercase grey-text mb-3"><strong>Photographer</strong></h6>
<!-- Facebook-->
<a type="button" class="btn-floating btn-sm mx-1 mb-0 btn-fb">
<i class="fab fa-facebook-f"></i>
</a>
<!--Dribbble -->
<a type="button" class="btn-floating btn-sm mx-1 mb-0 btn-dribbble">
<i class="fab fa-dribbble"></i>
</a>
<!-- Twitter -->
<a type="button" class="btn-floating btn-sm mx-1 mb-0 btn-tw">
<i class="fab fa-twitter"></i>
</a>
</div>

<div class="col-md-4">
    <img src="images/staff-1.jpg" class="rounded z-depth-1-half" alt="Sample avatar" style="width:300px;height:170px;">

<h4 class="font-weight-bold dark-grey-text my-4">Maria Kate</h4>
<h6 class="text-uppercase grey-text mb-3"><strong>Photographer</strong></h6>
<!-- Facebook-->
<a type="button" class="btn-floating btn-sm mx-1 mb-0 btn-fb">
<i class="fab fa-facebook-f"></i>
</a>
<!--Dribbble -->
<a type="button" class="btn-floating btn-sm mx-1 mb-0 btn-dribbble">
<i class="fab fa-dribbble"></i>
</a>
<!-- Twitter -->
<a type="button" class="btn-floating btn-sm mx-1 mb-0 btn-tw">
<i class="fab fa-twitter"></i>
</a>
</div>

<div class="col-md-4">
    <img src="images/staff-1.jpg" class="rounded z-depth-1-half" alt="Sample avatar" style="width:300px;height:170px;">

<h4 class="font-weight-bold dark-grey-text my-4">Maria Kate</h4>
<h6 class="text-uppercase grey-text mb-3"><strong>Photographer</strong></h6>
<!-- Facebook-->
<a type="button" class="btn-floating btn-sm mx-1 mb-0 btn-fb">
<i class="fab fa-facebook-f"></i>
</a>
<!--Dribbble -->
<a type="button" class="btn-floating btn-sm mx-1 mb-0 btn-dribbble">
<i class="fab fa-dribbble"></i>
</a>
<!-- Twitter -->
<a type="button" class="btn-floating btn-sm mx-1 mb-0 btn-tw">
<i class="fab fa-twitter"></i>
</a>
</div>

<!---end Team gallery-->

<div class="container">
    <div class="row mt-5 mb-5">
        <div class="col-md-6">
       
        <ul class="nav nav-pills">
      <li class="active"><a data-toggle="pill" href="#home">Home</a></li>
      <li><a data-toggle="pill" href="#menu1">Hyderabad office</a></li>
      <li><a data-toggle="pill" href="#menu2">Bangalor Office</a></li>
      <li><a data-toggle="pill" href="#menu3">Mumbai office</a></li>
    </ul>
    
    <div class="tab-content">
      <div id="home" class="tab-pane fade in active">
       
        
      </div>
      <div id="menu1" class="tab-pane fade">
        <h3>Hyderabad office</h3>
        <p>Morbi mollis elit vitae elit molestie lobortis. Cras eu purus ipsum. Aliquam et ullamcorper nisl. Nam sem justo, sagittis sit amet sem at, mollis congue eros. Quisque vel mattis eros. Proin euismod massa id est finibus, rutrum ornare velit pellentesque. Ut arcu magna, interdum eget egestas eget, sagittis a libero. Donec felis tellus, vehicula at purus condimentum, hendrerit dictum odio. Vivamus et condimentum sapien.</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d243647.31698273684!2d78.267958270216!3d17.41229980076061!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb99daeaebd2c7%3A0xae93b78392bafbc2!2sHyderabad%2C%20Telangana!5e0!3m2!1sen!2sin!4v1581075643387!5m2!1sen!2sin" 
        width="300" height="250" frameborder="0" style="border:0;" allowfullscreen="">
        </iframe>
      </div>
      <div id="menu2" class="tab-pane fade">
        <h3>Bangalor Office</h3>
        <p>Donec et tincidunt eros. Nunc auctor justo eu ante laoreet malesuada. Maecenas euismod, quam in semper rhoncus, orci nunc egestas diam, nec ultrices urna turpis vel neque. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam interdum justo sed faucibus ullamcorper. Duis ut leo vitae lacus mattis vulputate. Morbi elit felis, auctor eu tempor pretium, fringilla sed metus.</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d248849.8865404598!2d77.49085195828559!3d12.953959986749732!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1670c9b44e6d%3A0xf8dfc3e8517e4fe0!2sBengaluru%2C%20Karnataka!5e0!3m2!1sen!2sin!4v1581075934329!5m2!1sen!2sin" width="300" height="250" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
    </div>
      <div id="menu3" class="tab-pane fade">
        <h3>Mumbai office</h3>

        <p>Etiam placerat, nunc et consequat ullamcorper, risus ligula luctus nibh, quis ultrices felis massa varius odio. Pellentesque feugiat mi congue vehicula pellentesque. Aliquam sagittis velit tellus, cursus porttitor turpis fringilla quis. Donec venenatis tincidunt sapien, at porta nisl consectetur ac. Aliquam maximus lectus id neque dignissim, nec molestie magna consequat. Sed convallis sem diam.</p>   
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d241317.11609929998!2d72.74109898741975!3d19.082197838849723!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c6306644edc1%3A0x5da4ed8f8d648c69!2sMumbai%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1581075774456!5m2!1sen!2sin" width="300" height="250" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
    </div>
    </div>
  </div>

  <div class="col-md-6 col-sm-6">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d243647.31698273684!2d78.267958270216!3d17.41229980076061!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb99daeaebd2c7%3A0xae93b78392bafbc2!2sHyderabad%2C%20Telangana!5e0!3m2!1sen!2sin!4v1581075643387!5m2!1sen!2sin" 
    width="500" height="400" frameborder="0" style="border:0;" allowfullscreen="">
    </iframe>
   </div>
  </div>
</div>
  
<div class="container">
    <div class="row mt-5">
        <div class="col-md-6">
            <img class="img-fluid" src="images/about-cat-1079x719.jpg" alt="Chania">
   
        </div>
        <div class="col-md-6">
            <h2 style="float:left";>Working with Us</h2>
            <h3 style="float:left";>Come be a part of a truly amazing, open, collaborative, and innovative culture.</h3>
            <p style="float:left";>Our people are always working together to build the next big thing, and that really keeps this place buzzing. Whether we’re planning projects or grabbing a beer at our monthly Happy Hours, we all have a great time here.</p>

            <button class="btn btn-primary mt-5" style="float:left";>SEE OPEN POSITION</button>
        </div>
    </div>
</div>
  

<!--last galley -->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
	  <meta name="author" content="">
	  <link rel="icon" type="image/png" href="ico/favicon-32.png"/>
    <!-- Icon For iOS 2.0+ and Android 2.1+ -->
    <link rel="apple-touch-icon-precomposed" href="ico/favicon-152.png">
    <!-- Icon For IE10 Metro -->
    <meta name="msapplication-TileColor" content="#fff">
    <meta name="msapplication-TileImage" content="ico/favicon-144.png">

    <title>Bootstrap Template</title>

    <!-- Bootstrap Latest compiled and minified CSS -->
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	  <!-- Font-Awesome -->
	  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
    <div class="container">
    <h1 class="text-center text-muted"></h1>
      <div class="row">
        <div class="col-xs-6 col-sm-3 hover-zoomin">
          <a href="#" title="">
            <img src="images/apartament-9-760x510.jpg" alt=""/>
          </a>
          <h4 class="text-center">Hover-ZoomIn</h4>
        </div>
        <div class="col-xs-6 col-sm-3 hover-fade">
          <a href="#" title="">
            <img src="images/apartament-9-1399x899.jpg" alt=""/>
          </a>
          <h4 class="text-center">Hover-Fade</h4>
        </div>
        <div class="col-xs-6 col-sm-3 hover-blur">
          <a href="#" title="">
            <img src="images/apartament-7-1399x899.jpg" alt=""/>
            <h2><span class="text-white">Hover Blur</span></h2>
          </a>
          <h4 class="text-center">Hover-Blur</h4>
        </div>
        <div class="col-xs-6 col-sm-3 hover-mask">
          <a href="#" title="">
            <img src="images/apartament-4-1399x899.jpg" alt=""/>
            <h2><span class="glyphicon glyphicon-search"></span></h2>
          </a>
          <h4 class="text-center">Hover-Mask</h4>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-6 col-sm-3 hover-zoomout">
          <a href="" title="">
          <img src="images/alice-kang-1399x899.jpg" alt="" />
          </a>
          <h4 class="text-center">Hover-Zoomout</h4> 
        </div>
        <div class="col-xs-6 col-sm-3 hover-blurout">
          <a href="#" title="">
            <img src="images/apartament-12-1399x899.jpg" alt=""/>
            <h2><span class="glyphicon glyphicon-search"></span></h2>
          </a>
          <h4 class="text-center">Hover-Blurout</h4>
        </div>
        <div class="col-xs-6 col-sm-3">
          <div class="overlay-item overlay-effect">
            <img src="images/apartament-10-1399x899.jpg" alt="" />
              <div class="mask">
                <h3>OVERLAY</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus doloremque natus quidem id.
                </p>
                <a href="#" class="btn btn-default">Read More</a>
              </div>
          </div>
          <h4 class="text-center">Overlay Text</h4>
      </div>
        <!-- Hover-Fall Effect-->
        <div class="col-xs-6 col-sm-3">
          <div class="fall-item fall-effect">
                    <img src="images/apartament-10-1399x899.jpg">
                    <div class="mask">
                        <h2>Hover Fall</h2>
                        <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                        <a href="#" class="btn btn-default">Read More</a>
                    </div>
                </div>
          <h4 class="text-center">Hover-Fall</h4>
        </div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  </body>
</html>
<!--End Last gallery -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>


<?php
include('footer.php');
?>

