<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>.hovereffect {
    width: 100%;
    height: 100%;
    float: left;
    overflow: hidden;
    position: relative;
    text-align: center;
    cursor: default;
    background: -webkit-linear-gradient(45deg, #ff89e9 0%, #05abe0 100%);
    background: linear-gradient(45deg, #ff89e9 0%,#05abe0 100%);
  }
  
  .hovereffect .overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    padding: 3em;
    text-align: left;
  }
  
  .hovereffect img {
    display: block;
    position: relative;
    max-width: none;
    width: calc(100% + 60px);
    height: 330px;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.45s;
    transition: opacity 0.35s, transform 0.45s;
    -webkit-transform: translate3d(-40px,0,0);
    transform: translate3d(-40px,0,0);
  }
  
  .hovereffect h2 {
    text-transform: uppercase;
    color: #fff;
    position: relative;
    font-size: 17px;
    background-color: transparent;
    padding: 15% 0 10px 0;
    text-align: left;
  }
  
  .hovereffect .overlay:before {
    position: absolute;
    top: 20px;
    right: 20px;
    bottom: 20px;
    left: 20px;
    border: 1px solid #fff;
    content: '';
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transition: opacity 0.35s, -webkit-transform 0.45s;
    transition: opacity 0.35s, transform 0.45s;
    -webkit-transform: translate3d(-20px,0,0);
    transform: translate3d(-20px,0,0);
  }
  
  .hovereffect a, .hovereffect p {
    color: #FFF;
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transition: opacity 0.35s, -webkit-transform 0.45s;
    transition: opacity 0.35s, transform 0.45s;
    -webkit-transform: translate3d(-10px,0,0);
    transform: translate3d(-10px,0,0);
  }
  
  .hovereffect:hover img {
    opacity: 0.6;
    filter: alpha(opacity=60);
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
  }
  
  .hovereffect:hover .overlay:before,
  .hovereffect:hover a, .hovereffect:hover p {
    opacity: 1;
    filter: alpha(opacity=100);
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
  }
</style>
  </head>
  <body>
      <h1 class="p-5" style="text-align: center;"> Our Best Properties Gallery</h1>
    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
        <div class="hovereffect">
            <img class="img-responsive" src="images/apartament-4-1399x899.jpg" alt="">
                <div class="overlay">
                    <h2>Effect 11</h2>
                    <p>
                        <a href="#">LINK HERE</a>
                    </p>
                </div>
               
        </div>
       </div>
       <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12" style="float: left;">
        <div class="hovereffect">
            <img class="img-responsive" src="images/alexander-pemberton-1399x899.jpg" alt="">
                <div class="overlay">
                    <h2>Effect 11</h2>
                    <p>
                        <a href="#">LINK HERE</a>
                    </p>
                </div>
               
        </div>
       </div>
    

       <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12" style="float: left;">
        <div class="hovereffect">
            <img class="img-responsive" src="images/alice-kang-1399x899.jpg" alt="">
                <div class="overlay">
                    <h2>Effect 11</h2>
                    <p>
                        <a href="#">LINK HERE</a>
                    </p>
                </div>
               
        </div>
       </div>
       <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12" style="float: left;">
        <div class="hovereffect">
            <img class="img-responsive" src="images/apartament-10-1399x899.jpg" alt="">
                <div class="overlay">
                    <h2>Effect 11</h2>
                    <p>
                        <a href="#">LINK HERE</a>
                    </p>
                </div>
               
        </div>
       </div>
       <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12" style="float: left;margin-top: 10px;">
        <div class="hovereffect">
            <img class="img-responsive" src="images/apartament-12-1399x899.jpg" alt="">
                <div class="overlay">
                    <h2>Effect 11</h2>
                    <p>
                        <a href="#">LINK HERE</a>
                    </p>
                </div>
               
        </div>
       </div>
       <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12" style="float: left;margin-left: -15px;margin-top: 10px">
        <div class="hovereffect">
            <img class="img-responsive" src="images/apartament-13-1399x899.jpg" alt="">
                <div class="overlay">
                    <h2>Effect 11</h2>
                    <p>
                        <a href="#">LINK HERE</a>
                    </p>
                </div>
               
        </div>
       </div>
       <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12" style="float: left;margin-top: 10px">
        <div class="hovereffect">
            <img class="img-responsive" src="images/apartament-4-1399x899.jpg" alt="">
                <div class="overlay">
                    <h2>Effect 11</h2>
                    <p>
                        <a href="#">LINK HERE</a>
                    </p>
                </div>
               
        </div>
       </div>
       <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12" style="float: left;margin-left: 0px;margin-top: 10px">
        <div class="hovereffect">
            <img class="img-responsive" src="images/apartament-7-1399x899.jpg" alt="">
                <div class="overlay">
                    <h2>Effect 11</h2>
                    <p>
                        <a href="#">LINK HERE</a>
                    </p>
                </div>
               
        </div>
       </div>
    
       <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12" style="float: left;margin-left: 0px;margin-top: 10px">
        <div class="hovereffect">
            <img class="img-responsive" src="images//apartament-9-1399x899.jpg" alt="">
                <div class="overlay">
                    <h2>Effect 11</h2>
                    <p>
                        <a href="#">LINK HERE</a>
                    </p>
                </div>
               
        </div>
       </div><div class="col-lg-3 col-md-4 col-sm-6 col-xs-12" style="float: left;margin-left:-15px;margin-top: 10px">
        <div class="hovereffect">
            <img class="img-responsive" src="images/alexander-pemberton-1399x899.jpg" alt="">
                <div class="overlay">
                    <h2>Effect 11</h2>
                    <p>
                        <a href="#">LINK HERE</a>
                    </p>
                </div>
               
        </div>
       </div><div class="col-lg-3 col-md-4 col-sm-6 col-xs-12" style="float: left;margin-left: 0px;margin-top: 10px">
        <div class="hovereffect">
            <img class="img-responsive" src="images/apartment-11-1399x899.jpg" alt="">
                <div class="overlay">
                    <h2>Effect 11</h2>
                    <p>
                        <a href="#">LINK HERE</a>
                    </p>
                </div>
               
        </div>
       </div>
       <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12" style="float: left;margin-left: 0px;margin-top: 10px">
        <div class="hovereffect">
            <img class="img-responsive" src="images/alice-kang-1399x899.jpg" alt="">
                <div class="overlay">
                    <h2>Effect 11</h2>
                    <p>
                        <a href="#">LINK HERE</a>
                    </p>
                </div>
               
        </div>
       </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>